南京沁恒微电子股份有限公司 2022.4
最新资料请到我们的网站上查询
http://wch.cn

480Mbps高速USB2.0 JTAG调试器 开源资料说明
  |-- bin
  |      |--MCU: MCU目标程序
  |      |--WIN APP
  |               |--USB20Jtag.exe：USB2.0转JTAG接口调试工具
  |               |--USB20SPI.exe：USB2.0转SPI接口调试工具
  |               |--OpenOCD: 上位机JTAG调试器OpenOCD，支持FPGA XC6S
  |
  |-- doc
  |      |-- USB转JTAG-SPI接口通信协议
  |
  |-- driver
  |      |--USB20_DRIVER: USB Windows驱动程序，支持USB FS(12MBps)/HS(480MBps)/SS(5GBps)，支持WIN2000/XP，32/64位WIN7/8/8.1/10/11操作系统。
  |                                  下载链接：http://www.wch.cn/downloads/CH372DRV_EXE.html
  |-- sch   
  |      |-- 参考原理图
  |   
  |-- src
  |      |-- MCU: 基于CH32V305系列芯片MCU固件源码
  |      |-- OpenOCD: 上位机JTAG调试器OpenOCD源码，支持FPGA XC6S
  |      |-- WIN APP: USB2.0转JTAG源码
  |               |-- USB20Jtag : USB2.0转JTAG接口上位机示例程序，C++/VS2008
  |               |-- USB20SPI  : USB2.0转SPI接口上位机示例程序,C++/VS2008
  |
  |-- tools
  |      |-- MCU IDE(MounRiver)：http://www.mounriver.com/download
  |      |-- MCU ISP Tool：http://www.wch.cn/downloads/WCHISPTool_Setup_exe.html

  