# SPDX-License-Identifier: GPL-2.0-or-later
#
# Microchip SAME51 Curiosity Nano evaluation kit.
#
# https://www.microchip.com/en-us/development-tool/EV76S68A
#

source [find interface/cmsis-dap.cfg]

set CHIPNAME same51

source [find target/atsame5x.cfg]

reset_config srst_only
